# Android-DTS-RealEstate

./: README.md  local.properties  sh.exe.stackdump
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql
app/src/main/java/com/dts/dts/: App.java  Constants.java
app/src/main/java/com/dts/dts/activities/: GeneralInfoActivity.java  MainActivity.java  SearchActivity.java  (+5 more)
app/src/main/res/anim/: card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_right.xml
app/src/main/res/color/: selector_listing_header.xml  selector_text_multi_options.xml
app/src/main/res/drawable/: bg_property_img_count.xml  bg_round_multi_options.xml  bg_round_while_border_gray.xml  border_layout.xml  close_background.xml  corner_normal_layout.xml  corner_selected_layout.xml  divider_multi_options.xml  divider_prop_details.xml  divider_tabs.xml  map_control_border.xml  map_sel_control_border.xml  res_bg_multi_options_left.xml  res_bg_multi_options_right.xml  res_bg_reset_search.xml  res_bg_round_button.xml  sel_border_layout.xml  selector_bg_multi_options.xml  selector_bg_multi_options_left.xml  selector_bg_multi_options_right.xml  selector_bg_search_filter.xml  selector_img_heart_likeable.xml  selector_img_txt_my_code.xml  send_border_layout.xml  sig_border_layout.xml  subborder_layout.xml
app/src/main/res/layout/: activity_general_info.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_property_detail.xml  activity_request_info.xml  activity_search.xml  activity_splash.xml  circle_view.xml  demo_message.xml  doc_message.xml  favorite_fragment.xml  feedback_fragment.xml  follow_cell.xml  follow_up.xml  fragment_list.xml  fragment_map.xml  fragment_satellite.xml  fragment_search_agent.xml  griditem_amenities.xml  layout_search_amenities.xml  layout_side_menu.xml  listitem_cities.xml  listitem_ditch.xml  listitem_favorite.xml  listitem_img_prop_detail.xml  listitem_message.xml  listitem_message_child.xml  listitem_pd_amenities.xml  listitem_property.xml  listview_message.xml  message_fragment.xml  pageritem_map_detail.xml  pageritem_prop_detail_img.xml  pageritem_prop_img.xml  privacy_fragment.xml  progress_hud.xml  property_fragment.xml  signature_fragment.xml  street_view.xml  (+2 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
