buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.dts.dts"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'io.apptik.widget:multislider:1.2'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'jp.wasabeef:blurry:2.1.0'
}
