<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dts.dts.fragments.ListFragment"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/srl_properties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/parent_header">

            <com.dts.dts.views.CustomRecyclerView
                android:id="@+id/rv_properties"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>



        <LinearLayout
            android:id="@+id/ly_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.dts.dts.views.HNTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="No Result Found"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <!--<com.dts.dts.views.HNTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Near me"/>-->

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:layout_height="29dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00c9ff">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_search"
                    android:layout_toLeftOf="@+id/textView">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEARCH"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:background="#00aedd" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_map"
                    android:layout_toRightOf="@+id/textView">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAP"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
